APP_NAME="Mango Tweet"
APP_ENV=local
APP_KEY=base64:Jf3OiCPdn4UfQkpSiOCZZYzyLw+7SEntnsS4HDS1dqE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mango_tweet
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# -- GMAIL ENV -- (WORKING)

MAIL_DRIVER=SMTP
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=stargaze.lt@gmail.com
MAIL_PASSWORD=ekkkswhejkgiispc
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"

# -- GMAIL ENV -- (NOT WORKING)

# MAIL_MAILER=smtp
# MAIL_HOST=smtp-relay.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=stargaze.lt@gmail.com
# MAIL_PASSWORD=tntotqihsmjotuts
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="stargaze.lt@gmail.com"

# -- MAIL TRAP ENV -- (WORKING)

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=ba57f9025a12b2
# MAIL_PASSWORD=d700d37f8c02c9
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="stargaze.lt@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"

# -- ORIGINAL MAIL ENV --

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
